{
  "name": "cursor-pagination",
  "version": "1.0.0",
  "description": "Cursor-based pagination with Node.js + Express + PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "pg": "^8.11.0"
  }
}